#设备平台
CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_mt7981=y
#设备列表
CONFIG_TARGET_mediatek_mt7981_DEVICE_h3c_nx30pro=y
CONFIG_HAS_SUBTARGETS=y
CONFIG_HAS_DEVICES=y
CONFIG_TARGET_BOARD="mediatek"
CONFIG_TARGET_SUBTARGET="mt7981"
CONFIG_TARGET_PROFILE="DEVICE_h3c_nx30pro"
CONFIG_TARGET_ARCH_PACKAGES="aarch64_cortex-a53"
CONFIG_DEFAULT_TARGET_OPTIMIZATION="-Os -pipe -mcpu=cortex-a53"
CONFIG_CPU_TYPE="cortex-a53"

#必选组件
CONFIG_first_card_name="MT7981"
CONFIG_MTK_CHIP_MT7981=y
CONFIG_MTK_CONNINFRA_APSOC_MT7981=y
CONFIG_MTK_FIRST_IF_MT7981=y
CONFIG_MTK_MT7981_NEW_FW=y
CONFIG_WARP_CHIPSET="mt7981"
